{
  "name": "osushi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yarn generate && next build",
    "start": "next start",
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix",
    "execScript": "NODE_PATH=. ts-node --project=tsconfig.script.json",
    "generateGraphqlSchema": "yarn execScript scripts/generateGraphqlSchema",
    "generate": "yarn generateGraphqlSchema && yarn graphql-codegen"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@reactive-class/react": "^0.1.0",
    "class-validator": "^0.13.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.6.1",
    "next": "11.1.2",
    "next-connect": "^0.11.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.15.8",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.15.4",
    "@emotion/babel-plugin": "^11.3.0",
    "@graphql-codegen/cli": "^2.2.1",
    "@sijiaoh/graphql-codegen-default-queries": "^0.0.2",
    "@types/node": "^16.11.0",
    "@types/react": "17.0.30",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint-config-next": "11.1.2",
    "sijiaoh-gts": "^0.5.4",
    "ts-node": "^10.3.0",
    "typescript": "4.4.4"
  }
}
